.wrapper div:nth-child(even) {
    background-color: red;
}
.wrapper div:nth-child(odd) {
    background-color: green;
}
.wrapper {
    display:grid;
    grid-template-columns:1fr 2fr 1fr;
    grid-auto-rows:minmax(100px, auto);
    grid-gap:20px;
    justify-items:stretch;
    align-items:stretch;
  }

  .wrapper > div{
    background:#eee;
    padding:20px;
  }
  .wrapper > div:nth-child(odd){
    background:#ddd;
  }
.Header {
    grid-area: Header;
}
.Hero {
    grid-area: Hero;
}
.Ad {
    grid-area: Ad;
}
.Body {
    grid-area: Body;
}
.Sidebar {
    grid-area: Sidebar;
}
.Footer {
    grid-area: Footer;
}
@media screen and (min-width: 736px)
{
    .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "Header Header Header"
        "Hero Hero Ad"
        "Body Body Sidebar"
        "Body Body Sidebar"
        "Footer Footer Footer";
    }
}